FOSB
FOS
TPSB2
CMA1
CPA3
MCPT4
CCL7
CCL4
EGR1
CCL3
JUNB
TPSAB1
CHGB
CYR61
SOCS3
ZFP36
CCL2
DPT
CXCL2
ATF3
NR4A1
EGR2
JUN
IER2
BTG2
CCL12
DUSP1
GM24187
TNNT2
SLC14A1
CHGA
SLPI
NPAS2
CXCL1
LUM
ADM
APOLD1
CPB1
RBP4
MSLN
FCRLS
DLK1
CREB5
PPP1R15A
CYP11A1
C3
CASP12
DCN
REN1
SNORD65
KLF2
GM12840
CCR2
ASPN
CCRL2
GM17501
AGTR2
CCL24
PLAC9A
SNAI1
CYGB
HSD3B1
OGN
CTGF
IFI27L2A
ADAMTS2
KCNE3
CYBRD1
COL5A3
HSPB8
RAI2
COL14A1
ACTG2
B3GNT9
FAM171B
GM23192
PLK3
GLRB
GADD45B
CAR3
PDE3A
IFITM1
NDUFA4L2
CYP21A1
AKR1B7
B3GALT2
POSTN
AK5
HTR2B
NGF
KCNE4
FBLN5
STBD1
ST6GALNAC5
A230065H16RIK
KCNJ8
GM23935
FHL2
RIAN
KCNK3
GM11983
ADAMTS19
HIC1
RGS16
LRRN4
STFA1
CTSK
RERG
SERPINI1
GM22582
PLAC9B
ELN
HIST1H2BN
DUSP5
AKNA
SRPX2
BC018242
CSRNP1
SVEP1
COL6A2
AOX3
MFAP5
KLF4
PPP1R14A
PLVAP
COL1A1
MEIS1
GM13470
JUND
PF4
SULT5A1
ADCY2
THBS3
RHOB
PLK2
MDFI
TWIST1
GLIPR2
CFHR2
ANTXR2
CXCL13
RERGL
COL6A1
TCF15
HTRA1
HIST1H3F
GDNF
GRIA4
GUCY1A3
FAP
RASL12
HIST1H2BM
C1QTNF3
COL3A1
PCP4L1
SERPING1
LGALS1
RASL11A
NBL1
PI16
BC100530
MGP
KLF6

GENE SYMBOL
RAB25
FGF11
EPS8L2
FADS6
PPP1R3C
PAPPA
GM16136
PVALB
BSPRY
CPSF4L
ARHGEF38
KCNJ16
GM16010
PLEKHG6
INPP5J
NOS1
HOXD8
ATP12A
A330048O09RIK
ESRRG
IRX1
PM20D1
NR3C2
FA2H
SYN2
RNF32
KNG2
SLC4A11
PDZRN4
GPR39
STRIP2
AQP2
EHF
GM16845
FOXQ1
HSD3B6
AI464131
SLC25A35
DUSP9
MFSD4
4732465J04RIK
DSC2
GM26734
4930480K23RIK
RET
SLC16A7
PTGER3
KCNJ1
SV2A
SIM2
RAPSN
LNX1
BCL2L14
ATP10B
MUC1
CLCNKB
CLDN19
RNF128
FGD3
CLDN16
APOC1
D930048N14RIK
PDE1C
GNAL
GM15672
SLC9A2
GM13111
CCDC17
GM12326
MYO3B
TNK1
LYPD6
MAL
HEPACAM2
BDH1
TMEM229A
UPK3A
PRDM16
CKMT1
CSTAD
BTC
PTGER1
USP35
TCHH
SCNN1A
TFCP2L1
IPCEF1
GCA
CNTD1
E230013L22RIK
AI854703
SLC25A48
CCL6
TMEM52B
RAP1GAP
TFAP2B
SRCIN1
MT-TE
ATP6V1B1
TMEM72
MAL2
TTLL10
DEFB2
CYFIP2
SYT3
KCNJ10
4930525G20RIK
CR2
BSND
C630004M23RIK
ATP6V0D2
PLEKHD1
CDS1
G630090E17RIK
ABCA13
COL9A3
GCGR
SPRR2F
GM7628
FXYD4
9130008F23RIK
PPARGC1A
ATP6V1G3
DENND2D
TSHR
GM27010
IL17RE
VSTM2A
PAPPA2
AQP6
TRPV6
GM11992
NFATC2
S100A14
B230206H07RIK
GM15241
SCN4B
HMX2
FOXI1
SALL3
SPINK12
SLC12A1
SLC12A3
UMOD
2610207O16RIK
PTPRZ1
B230322F03RIK
SLC34A2
ZKSCAN4
WDR72
LMOD3
ANKRD45
SLC4A5
5830473C10RIK
STAP1
NCMAP
RAB19
GLOD5
GM10801
GREM1
CASR
TMIE
GM17634
GM26529
GM15327
A530084C06RIK
OLFR16
LRRC4C
P2RY14
DEFB11
APOA2
TEX29
SYCP3
D430041D05RIK
SPRR1A
FCNA

