FOSB
FOS
ATF3
IL1B
CXCL10
CXCL2
NR4A3
NR4A1
CXCL1
ARC
JUNB
CYR61
SOCS3
HC
ZFP36
GADD45B
MAFF
RND1
CSRNP1
BTG2
EGR1
F3
GDF15
EGR2
KLF6
GEM
JUN
ICAM1
CLDN4
PPP1R15A
IRF1
ADAMTS4
SERPINE1
HBEGF
BCL2A1D
NFKBIZ
NR4A2
HSPA1A
DUSP5
APOLD1
GM26532
SLC14A1
TNFRSF12A
CCRL2
BCL2A1B
GM24270
ADM
MAFK
ARID5A
PMAIP1
GM17501
DUSP8
BCL2A1A
PDK4
DUSP10
TNFSF9
BCL3
PLK3
DUSP1
IFRD1
RGS16
REL
KLF4
GM23935
ERRFI1
RN7SK
SPRR1A
SFN
PIM1
IER2
GPRC5A
NFKBIA
CEBPB
SNORD13
RRAD
JUND
TNFAIP3
ANKRD1
BCL6
KLF5
STFA1
NFIL3
ADAMTSL1
PLAUR
GM12840
LMNA
IER3
PIM3
KRT8
TUFT1
DDIT3
TMEM252
PQLC1
CD14
RCAN1
RHOB
FOSL2
GM16490
TIPARP
PRR7
BHLHE40
PER1
DNAJB4
CASP4
SLC13A1
SRF
RIAN
NUPR1
KLF2
CDKN2B
CREM
ACTA1
PTGS2
GM15832
GM26669
COQ10B
CCRN4L
CXCL16
STAT3
SLC5A12
ERF
ENKUR
GM11983
BC100530
SLC25A25
GADD45G
GM5244
ADAMTS1
DUSP2
DUSP14
RND3
CBX4
FRAT2
TGIF1
NEFM
NR1D1
GM26649
TMEM171
ITPKC
SIK1
GM15050
MIOX
EPHA2
PAH
RASD1
ELF3
KRT18
ITPRIP
TRIB1
2310043M15RIK
FOXJ1
PFKFB3
CFHR2
ZFP36L1
GM5277
SPRR2F
CDKN1A
PVR
ACTG1
ISG15
SRGN
IRS2
GM24276
GM23061
TACSTD2
EDN1
GADD45A
GM4775
PHLDA2
GCH1
HSPA1B
KLK1B5
HMOX1
LUM
DLK1
MT-TY
MAP3K14
HSPB8
BBC3
IIGP1
RELB
HSPB1
PER2
SNORD49B
AOC2
MLF1
MAP3K8
GM5069
ACOT3
IRAK2
GM15051
SAMSN1
SERPINA1A
HIST1H3G
C1QTNF3
TPPP3
GPX3
RNF122
PPP1R10
KLF11
BIRC3
TIFA
GM22582
GM17087
GLA
TRF
ASS1
FREM1
DNAJB9
VMP1
CTGF
IFITM1
KLF16
RASSF1
AC116451.1
RPL9-PS1
GM4825
REM2
NFKB2
FBXO32
SPP2
PROCR
SLC38A2
IKZF4
UBC
RPL7A-PS8
GM7293
GM10923
IFITM3
HOXC6
LSAMP
GM5424
ELMSAN1
PHF13
GM3839
AKAP12
SAT1
TOB2
GM25593
SERPINA6
EHHADH
GRRP1
RERG
DDIT4
KDM6B
CD83
PROSER2
UBALD1
1110038B12RIK
SLC43A1
SERTAD1
SNAI1
AMOTL2
SLC51B
TAGLN2
DPEP1
WEE1
ATF4
MXD1

