FOSB
FOS
ATF3
NR4A1
CXCL1
JUNB
CYR61
SOCS3
ZFP36
GADD45B
MAFF
CSRNP1
BTG2
EGR1
F3
GDF15
KLF6
JUN
CLDN4
PPP1R15A
IRF1
HBEGF
NFKBIZ
DUSP5
TNFRSF12A
DUSP1
IFRD1
KLF4
ERRFI1
IER2
NFKBIA
JUND
LMNA
IER3
PIM3
KRT8
GM26669
GM5244
ADAMTS1
KRT18
ZFP36L1
ACTG1
GM24276
SAT1
HSPA1A
AKAP12
ATF4
VMP1
NR4A2
PIM1
TIPARP
APOLD1
GADD45G
1110038B12RIK
CDKN1A
ICAM1
TACSTD2
DNAJB4
UBC
SPP2
GPX3
IFITM3
RND3
SLC38A2
SRF
TGIF1
GM10923
ADM
NUPR1
KLF2
GEM
STAT3
SPRR1A
GADD45A
DDIT3
NR4A3
TAGLN2
PDK4
GM26532
FOSL2
RHOB
PQLC1
CXCL2
ADAMTS4
CREM
MAFK
CXCL10
NFIL3
GM25593
BHLHE40
SFN
TNFSF9
PPP1R10
PMAIP1
TMEM252
HSPB1
RASSF1
RRAD
TUFT1
ERF
RCAN1
TRIB1
TOB2
BCL2A1D
DUSP8
COQ10B
CD14
ELF3
KLF5
KDM6B
DUSP14
AMOTL2
ASS1
ARID5A
CEBPB
SRGN
CCRN4L
RNF122
HC
GM17501
IL1B
EGR2
BCL2A1B
MIOX
ARC
GM3839
GM11983
IFITM1
RND1
DNAJB9
GPRC5A
DDIT4
PLK3
ADAMTSL1
TMEM171
SLC25A25
CCRL2
GM4825
SERPINA6
PFKFB3
SERPINE1
UBALD1
BBC3
IRS2
PER1
BCL2A1A
EDN1
PHF13
EPHA2
DUSP10
FREM1
GM23935
REL
ACTA1
HOXC6
SLC14A1
GM5069
PROCR
SNORD13
BCL3
MT-TY
SERTAD1
TNFAIP3
CTGF
RN7SK
PLAUR
FRAT2
SPRR2F
DUSP2
SIK1
GM26649
CBX4
CXCL16
HSPA1B
CASP4
KLF11
RGS16
ITPKC
ANKRD1
RIAN
GM24270
DLK1
GM17087
PVR
MLF1
SLC13A1
ITPRIP
SLC5A12
RASD1
GM5277
FBXO32
BCL6
GM5424
BC100530
STFA1
RPL7A-PS8
GRRP1
RELB
GM12840
PRR7
IRAK2
ELMSAN1
PTGS2
CDKN2B
RPL9-PS1
KLF16
NEFM
HMOX1
MXD1
GLA
GM4775
GM16490
TPPP3
CD83
GM15832
2310043M15RIK
ISG15
GM23061
ENKUR
MAP3K8
MAP3K14
GM7293
GM15050
IKZF4
NFKB2
IIGP1
LUM
PHLDA2
PAH
REM2
NR1D1
TRF
GM15051
HSPB8
FOXJ1
EHHADH
GCH1
CFHR2
SLC51B
KLK1B5
C1QTNF3
HIST1H3G
AC116451.1
SAMSN1
TIFA
PER2
PROSER2
AOC2
BIRC3
SNORD49B
SERPINA1A
ACOT3
GM22582
DPEP1
RERG
WEE1
LSAMP
SLC43A1
SNAI1

