KCNJ16
HOXD8
KNG2
AQP2
CLCNKB
RNF128
MAL
TFCP2L1
TMEM52B
TFAP2B
PPARGC1A
ATP6V1G3
SLC12A1
UMOD
KCNJ1
BTC
SLC12A3
FXYD4
EHF
TMEM72
PVALB
MAL2
CLDN19
FOXQ1
ATP6V1B1
PAPPA2
APOC1
ATP6V0D2
CKMT1
CLDN16
GCA
KCNJ10
TMEM229A
CYFIP2
IRX1
ESRRG
PRDM16
HMX2
GM12326
MUC1
BDH1
PTGER1
SCNN1A
CDS1
SLC16A7
EPS8L2
RAB25
SIM2
SPRR1A
BSND
GM16136
DUSP9
SALL3
TCHH
ATP12A
DENND2D
ARHGEF38
FOXI1
SV2A
GM13111
HSD3B6
PAPPA
PTGER3
SCN4B
MFSD4
S100A14
SLC9A2
SLC34A2
TMIE
RAP1GAP
AI464131
IL17RE
ABCA13
TNK1
PM20D1
GREM1
BSPRY
GCGR
PDZRN4
LYPD6
GM16010
PLEKHD1
FCNA
LRRC4C
CNTD1
MT-TE
IPCEF1
SLC4A11
FADS6
P2RY14
SPRR2F
AI854703
SPINK12
WDR72
GM26529
HEPACAM2
SYCP3
GM15327
STAP1
SRCIN1
DEFB2
RAB19
2610207O16RIK
GLOD5
D430041D05RIK
TSHR
G630090E17RIK
RET
LNX1
PDE1C
PPP1R3C
GM17634
APOA2
NR3C2
ZKSCAN4
CPSF4L
DSC2
A530084C06RIK
LMOD3
TEX29
NOS1
GM16845
CASR
9130008F23RIK
AQP6
DEFB11
NFATC2
SYN2
TRPV6
CCL6
SLC25A35
TTLL10
SLC4A5
D930048N14RIK
OLFR16
5830473C10RIK
COL9A3
C630004M23RIK
B230322F03RIK
PLEKHG6
NCMAP
ANKRD45
GM10801
4930525G20RIK
BCL2L14
INPP5J
GM26734
A330048O09RIK
SLC25A48
SYT3
UPK3A
PTPRZ1
4930480K23RIK
GM11992
MYO3B
B230206H07RIK
RAPSN
FA2H
GM15241
GPR39
ATP10B
GM7628
VSTM2A
GM27010
GM15672
FGD3
CR2
GNAL
E230013L22RIK
STRIP2
RNF32
4732465J04RIK
CCDC17
CSTAD
USP35
FGF11

