HIST1H1E
AQP2
POU3F3
ZFP503
MAFB
GATA3
HIST1H1B
EMX2
RPRM
HOXD8
MYCN
RASSF10
FOXQ1
TBX3
RPP38
FXYD4
BTC
2900052L18RIK
IRX1
RPP25L
ZFP553
RNF219
WNT9B
FZD7
ETAA1
HMX2
4632427E13RIK
8430408G22RIK
TMEM229A
ZFP518A
DKK1
ZFP62
TBCC
SALL1
SIM1
HIST1H1D
GM16136
1500015O10RIK
4930546H06RIK
MIS12
FAM58B
MTIF3
TRMT12
ZFP105
GM12576
ZFP606
EPHB3
PTGER1
FZD1
TCHH
ZFP37
PPCS
FBXL14
CCDC160
COA4
COMMD5
ZFP120
ZFP84
DGCR8
ZFP113
FAM212A
2810021J22RIK
GM6741
SALL3
CSTF2T
THAP7
MLH3
SALL2
WDR53
COIL
ZFP71-RS1
ZFP760
SFT2D3
EGLN1
GM4944
2610008E11RIK
LIPT2
AVPR2
SIM2
B3GALT6
PTPRC
FAM160B2
NANP
SNIP1
AI480526
ZFP60
HSD3B1
CERS4
6330419J24RIK
AAR2
TOE1
LY6D
PABPC4L
BEND3
EXO5
IRX2
WNT11
GJA4
TAF1C
SENP8
RALGAPB
ZFP839
ZFP958
ZFP746
HOMEZ
CCNF
4632415L05RIK
ZFP688
NTS
CLDN14
PPP1R26
SPRYD4
ZFP882
TEFM
ZFP955A
NKAPL
ZFP85-RS1
HES5
ZFP599
ZFP518B
ZFP770
BCDIN3D
APLNR
WDR5B
DNAJC28
MED18
ZFP41
PPP1R3C
WFS1
ZFP229
OXSM
CNNM3
LCMT2
9930014A18RIK
MCAT
RNF169
NUDT7
LRRTM1
FADD
KLHDC7A
CCDC71
ZFP449
ZFP763
D17H6S53E
DDIT4L
YBEY
FKBPL
AW209491
LIG4
ZFP472
NAT2
MBLAC1
ZBTB24
2610207O16RIK
UHMK1
2410016O06RIK
ZFP708
ZFP40
HSDL1
FTSJ2
FAM222B
ZFP354A
ERCC6L
AI464131
ZFP799
EXOC8
OXTR
FAM175A
GM23458
ZFP213
MTERF
SPIN2C
SLC38A7
VSTM5
TRP53RK
ZFP790
MYB
RNF113A1
LYSMD4
GM26853
NAP1L3
RNMTL1
ZFP748
KLHL17
E430018J23RIK
ZFP93
TSPYL5
METTL18
TTC30A1
ZFP13
ZFP809
MADD
AU041133
LYPD6
ZFP691
ZFP933
FZD8
L1TD1
MSL3L2
POMK
NEURL1B
ZFP646
PTGFR
GM10615
ZSCAN22
TMIE
ZBTB14
PRMT10
RPUSD1
AA474331
GREM1
2010315B03RIK
ZFP287
GM13652
ZFP869
ZFP39
AUNIP
1700017B05RIK
1700049G17RIK
GM26529
ZFP11
CCDC166
SFTA2
BC002059
GJA5
LDOC1L
FOXD2
C230052I12RIK
ZFP870
ARHGAP20
ACTR5
TMEM177
DNAJB3
ZFP930
A430033K04RIK
4632434I11RIK
VPS37D
ZFP398
TADA2B
XXYLT1
PARP16
4930579K19RIK
TRIM13
SPINK12
CHST9
PARS2
MON1B
RET
9130221H12RIK
ZBTB22
ZFP111
A430018G15RIK
URB2
TXNL4B
A730020E08RIK
PER3
TMED8
GDPGP1
HEXIM2
SEC22C
6430590A07RIK
A930017K11RIK
VAMP1
TTC30B
ZFP280B
TRAM1L1
SMYD1
UPP2
GM9958
FDXACB1
NKRF
MGAM
ZFP719
LY6G6D
GM12258
MGAT3
TBXA2R
GM9897
EGF
A530017D24RIK

