FOSB
FOS
EGR1
JUNB
CYR61
SOCS3
ZFP36
JUN
IER2
BTG2
DUSP1
REN1
LGALS1
NR4A1
COL3A1
ATF3
JUND
MGP
DCN
KLF2
COL1A1
PPP1R15A
CMA1
CPA3
CYGB
GUCY1A3
KLF6
CHGB
TPSB2
FHL2
RASL11A
CCL7
OGN
DLK1
FBLN5
IFITM1
CCL4
CCL2
CTGF
APOLD1
ADM
DPT
ASPN
AGTR2
PLK2
CCL3
PLAC9A
MCPT4
LUM
MEIS1
COL14A1
EGR2
PLVAP
POSTN
HIC1
CCL12
GADD45B
PF4
TNNT2
HSD3B1
RHOB
KLF4
ACTG2
GM11983
IFI27L2A
SERPING1
TPSAB1
CXCL1
PLAC9B
CXCL2
AKR1B7
SNORD65
STBD1
SLPI
GDNF
KCNJ8
COL6A1
RBP4
GLIPR2
COL6A2
A230065H16RIK
SLC14A1
MFAP5
NDUFA4L2
NBL1
DUSP5
CAR3
SNAI1
CHGA
GM17501
GM24187
CYP11A1
CCL24
SERPINI1
CASP12
HTRA1
HSPB8
GRIA4
ADAMTS2
CREB5
ADAMTS19
CYP21A1
PDE3A
FAM171B
GM12840
MSLN
PCP4L1
RIAN
NPAS2
HIST1H3F
RERGL
CPB1
ANTXR2
FCRLS
CCRL2
CSRNP1
SVEP1
C3
RERG
MDFI
GLRB
PPP1R14A
PLK3
RAI2
CCR2
B3GNT9
CXCL13
KCNE3
GM23935
FAP
GM22582
TWIST1
B3GALT2
COL5A3
SULT5A1
BC100530
CTSK
C1QTNF3
KCNE4
PI16
CFHR2
CYBRD1
AOX3
RASL12
KCNK3
BC018242
AKNA
THBS3
HIST1H2BN
GM13470
NGF
AK5
GM23192
LRRN4
HIST1H2BM
SRPX2
STFA1
RGS16
ST6GALNAC5
HTR2B
TCF15
ADCY2
ELN
