LIF
IL8
HILPDA
RP11-155G14.6
ALB
HRG
EPX
ADH4
TTR
APOC3
IFNG
PRG3
CCL3
PRG2
AC069363.1
APOH
HIST1H1D
ADH1A
APOA2
JUN
RGS1
APOC1
TNFSF9
SDS
ATF3
NR4A3
GC
RP11-701P16.1
HSPA1B
ADH1C
NR4A1
RP1-261G23.7
FABP1
G0S2
AMBP
PLAU
ALDOB
SNAI1
DUSP2
HBEGF
AGXT
LEP
SIK1
SERPINH1
AC132217.4
CCL4L2
MT1G
NR4A2
KIR3DX1
CYP2E1
VCAM1
PLIN2
PRDX3P1
HIST1H1E
HIST2H2BF
FOSB
CCL4
CCL4L1
C15orf48
CD69
EGR3
MIR210HG
DDIT4
RP11-442H21.2
B3GNT7
CD83
BAG3
TKTL1
VEGFA
MPO
ANGPTL4
DUSP4
XCL1
CXCL12
DUSP5
EREG
AUTS2
RBP4
SPP1
RHOB
PRTN3
RP11-373D23.2
PLA2G2A
OLR1
IL4I1
HSPH1
XCL2
PTGS2
DNAJB1
FGG
KIR3DL2
TPSAB1
CTSG
LTF
KIR2DL3
AZU1
SAA2-SAA4
CDCP1
BHLHE40
LAG3
PPP1R1A
GADD45G
SAA2
SH2D2A
AVPI1
CTA-29F11.1
KIR2DL1
HSPB1
ELANE
IL12RB2
S1PR5
HLA-DQB1-AS1
MAFF
KIR2DS4
LGR6
AREG
DUSP8
GJB6
EGR1
AREGB
GPRC5A
TNFRSF21
TRGV10
ASS1
IL2RB
SAA1
GPNMB
PRF1
APOE
TSPYL2
PRSS57
EOMES
FGA
DNAJA4
FGB
ZNF683
DUSP10
SLC2A14
GNLY
SERPINE1
ALOX15
SETBP1
KIR3DL1
PRSS33
YES1
CD160
RP11-762H8.4
GZMH
COLGALT2
HIST1H2BG
GZF1
ABCA13
KIR2DP1
TGFBR3
GZMB
USP36
RP11-325F22.2
AC104809.4
ARL4C
GRASP
ZNF331
RUNX3
SLC4A4
HSPE1
ERRFI1
SYTL2
IQGAP3
GPR174
INHBA
THBS1
KIF19
PDGFRB
APOA1
NCAM1
IGHGP
BTG3
CTD-2033D15.1
CDT1
TPX2
MYBL1
PMAIP1
TGM3
CTSW
HEG1
TRGC1
GPR56
IGHG3
RRN3P2
DTL
DFNB31
IGHG1
HPD
RALGDS
CD8A
ZNF80
LGMN
SERPINB2
RP11-68I3.11
KIF18B
FCRL6
IDO1
PHLDA1
LINC00299
PTX3
USP37
FAM210A
PHACTR1
DTHD1

