EIF1
FTH1
CREM
H3F3B
LEPROTL1
GABARAPL1
ARID5A
HMGB2
SELK
CIRBP
EPB41L4A-AS1
RPL9
CNOT1
CXCR4
ZNF331
RPL10
RNF145
NFKBIA
CIB1
SYAP1
CHD1
PIK3R1
OSER1
PIK3IP1
FAM177A1
G0S2
NEAT1
RPL37
RP11-277L2.4
FAM133B
SBDS
RP11-51J9.5
JUND
FAU
STAT4
KMT2E
RPS16
RPL39
EIF1B
TSPYL2
TNFAIP3
MGAT4A
BTG3
SYTL3
IFNGR1
RPL21
RPS20
SPOCK2
EZR
CD44
TPT1
HNRNPH3
RPS15A
RPS27
HIF1A
ELF1
SNHG9
RPL28
RBM3
REL
YPEL5
SAMSN1
RPL12
EEF1A1
FOSL2
RPLP1
RBM39
TSC22D3
HNRNPA1
RPL34
RHBDD2
ETF1
TMEM66
EML4
RPL30
LITAF
ATG2A
SRGN
DNAJB6
PTPN7
CSNK1D
UBE2B
CNOT6L
IDS
C6orf48
RPS27A
RPLP0
COX4I1
RPL37A
RNMT
DHRS3
C9orf89
DDIT3
RGS1
RPL7
SNHG8
RNF114
RPL35A
RPL11
BZW1
PMAIP1
IDI1
ZFAS1
H1FX
RPS12
ATF7IP2
PTP4A1
BHLHE40
JUN
SAT1
CTA-29F11.1
TUBA4A
RPS26
NR4A2
RPS2
PHF1
RSL24D1
UBE2D3
SLA
PTMA
KRAS
DHX36
UBC
RPL32
NINJ1
SNRPA1
SLC3A2
RPL3
ISCA1
STRAP
NXT1
WTAP
SLC2A3
RAB1A
RPS6
DCTN6
BIRC2
EEF1D
RPLP2
CIR1
HOTAIRM1
DDX24
PRDX6
POMP
MAP3K8
RPS29
RPL13A
ZNF791
UPP1
SDCBP
RBPJ
RPL4
PABPC1
KLHL24
ODC1
PLIN2
ZNF350
RPL24
RABGGTB
GCC2
KLF3
RPL8
RPL18
MALAT1
GPCPD1
RPL5
NAMPT
SOD2
PPP1CB
TRA2B
CLK1
RPS9
RIOK3
MAPK1IP1L
COMMD2
CAMLG
PPDPF
RNF166
SNHG15
RPL29
CCNL1
RPL31
RUNX3
RPL27
RBM7
SFXN1
IRF2BP2
USP16
SAR1A
TRABD
BTF3
VAMP2
GGNBP2
BTG1
NACA
U2AF1
RPS28
HERPUD1
RPL14
FXYD5
RPL27A
RICTOR
SQSTM1
USP3
YBX1
CD6
RPS13
RB1CC1
C20orf24
GLTSCR2
B4GALT1
H2AFJ
IKZF1
SMCHD1
PSMD12
FOS
RPS23
RPS19
CLEC2B
RPS7
UBA52
SEC62
CHD2
TACC1
RPL18A
GSPT1
GTF2B
C7orf50
CCSER2
RBBP6
GLUL
TOMM5
ZMYM2
PCGF5
ARID5B
PPP2R5C
SRSF3
STK17A
CCNH
RPS14
CEBPZ
PRRC2C
SLBP
EPC1
CCR7
RPS3A
HNRNPC
WBP11
CTD-3184A7.4
SRRM1
SMAP2
DYNLT1
MRPL22
PRPF40A
GUK1
EIF5
BCAS2
RSRC2
TAX1BP1
DNAJB1
RNF139
IRF1
RPL26
FKBP11
RPS4Y1
YTHDC1
HNRNPUL1
CCDC59
BAZ2A
PPP2CA
RPL35
TPM4
SYF2
EAPP
CYLD
CLDND1
HNRNPA0
GNAS
PPP1R15A
DDX6
LAPTM4A
JMJD1C
BNIP2
RPS11
SH2D1A
STK4
ATP2B1
ARID4A
LAPTM5
PFDN2
MRPL47
ZC3H15
FMNL1
NR3C1
NKTR
RGCC
TROVE2
EMD
SERINC1
CDC42SE2
SSH2
RPS25
CD55
HSPA5
PDCD4
RGS2
CDK11A
GYPC
MAP1LC3B
ANKRD11
RPS4X
ZFP36
BEX4
RP11-138A9.2
ZCCHC11
RPS18
ITGAE
DNAJB9

